artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 299795
model_uuid: 57b815b15a6243ac9b6e09ca479ab62c
run_id: cd7d8665031341d3b1ea83b3171b363b
utc_time_created: '2023-11-28 18:52:22.604318'
