    #wrap {
         font-family: Georgia, "Times New Roman", Times, serif;
         border-radius: 5px;
         background-color: #495c70;
         padding: 20px;
         color: white;
         width: 500px;
         margin: auto;
         text-align: center;
         font-size: 13px;
         letter-spacing: 1px;
      }

      input[type=text],
      select {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
      }

      input[type=submit] {
         width: 100%;
         background-color: #4CAF50;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         border-radius: 4px;
         cursor: pointer;
      }

      input[type=submit]:hover {
         background-color: #45a049;
      }

      /* The container */
      .container-td {
         display: flex;
         flex-direction: row;
         margin: 5px 0px;
      }

      .container {
         display: block;
         position: relative;
         padding-left: 35px;
         margin: 10px;
         cursor: pointer;
         font-size: 20px;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
      }

      /* Hide the browser's default radio button */
      .container input {
         position: absolute;
         opacity: 0;
         cursor: pointer;
      }

      /* Create a custom radio button */
      .checkmark {
         position: absolute;
         top: 0;
         left: 0;
         height: 25px;
         width: 25px;
         background-color: #eee;
         border-radius: 50%;
      }

      /* On mouse-over, add a grey background color */
      .container:hover input~.checkmark {
         background-color: #ccc;
      }

      /* When the radio button is checked, add a blue background */
      .container input:checked~.checkmark {
         background-color: #2196F3;
      }

      /* Create the indicator (the dot/circle - hidden when not checked) */
      .checkmark:after {
         content: "";
         position: absolute;
         display: none;
      }

      /* Show the indicator (dot/circle) when checked */
      .container input:checked~.checkmark:after {
         display: block;
      }

      /* Style the indicator (dot/circle) */
      .container .checkmark:after {
         top: 9px;
         left: 9px;
         width: 8px;
         height: 8px;
         border-radius: 50%;
         background: white;
      }

      .btns {
         display: flex;
         justify-content: space-evenly;
         margin: 10px 0px;
      }

      .btn {
         position: relative;
         padding: 0.75rem 1.25rem;
         color: #000;
         background: #fff;
         border: 1px solid #cdd2da;
         border-radius: 4px;
         width: 170px;
         cursor: pointer;
         font-weight: 600;
         letter-spacing: 1.5px;
      }

      .btn-primary {
         color: white;
         background: #5f9cec;
         border: 1px solid #5f9cec;
      }

      .card-input {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         margin: 10px 0;
      }

      h1 {
         text-align: center;
      }

      .card-input td {
         width: 100%;
      }

      .entryForm {
         margin: auto;
      }