artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 6808
model_uuid: add44079078e4e12b5a13b2baffad99c
run_id: 6c05e8a3c66d4b8dbd597bdaaea72bed
utc_time_created: '2023-11-28 18:52:24.872045'
