artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 123465
model_uuid: 3da869d5197a44a9b21d2b4c585f473b
run_id: 59d5cda72be94f21b84f9d72b72aa039
utc_time_created: '2023-11-28 18:52:28.130937'
