artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 66530
model_uuid: 9d101509eb934542a4bd87e3b0fb72df
run_id: c3cd0998cbac473fa331f3dac83cd2a4
utc_time_created: '2023-11-28 18:52:17.166458'
