artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 35611
model_uuid: 86c53a1855ee4e5eaa3ce4a3bc82c5f1
run_id: 7ab42339fe114ce6ab7f609d5e24b425
utc_time_created: '2023-11-30 20:56:57.425235'
