artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1876423
model_uuid: 97454b5c22534eb3b01a4d3a79f302a6
run_id: 2495b8c4fc3c4b8faaa53a38cf7f0efe
utc_time_created: '2023-11-30 20:56:54.552955'
