artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 211646034
model_uuid: 7d81778024c2499ba4c48cc4c9d61dfa
run_id: a640453d499c443c8a880fcd4f4081c4
utc_time_created: '2023-11-27 09:29:03.429995'
