artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1769986
model_uuid: 4d19cdb315da414e8cdda0c4146668bc
run_id: 1afd3efb9d20487991315460da08e366
utc_time_created: '2023-11-30 20:56:52.162516'
