artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 193898
model_uuid: ea2e5d6e37f744e79e1f248f2bdc7a48
run_id: 549614e95d504e3b990d005cfd00f54f
utc_time_created: '2023-11-30 20:56:46.030501'
